*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=protopic16f
*Date=07:27:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100nF;100 mil [THT, multilayer];8.85896;-43.4622;-90;Bottom;C1
2;;;16.3449;-41.6654;0;Bottom;Copper Fill28
3;;;11.176;-32.2928;0;Bottom;Copper Fill3
4;;;16.4773;-26.0125;90;Bottom;TXT1
5;;;8.98416;-46.7237;0;Top;blkr1
6;;;11.0744;-34.8328;0;Bottom;Copper Fill2
7;;THT;37.953;-18.1548;0;Bottom;J26
8;;;1.27;-31.2387;0;Bottom;Copper Fill26
9;5V;TO220 [THT];11.9216;-43.7405;-90;Bottom;U1
10;;THT;35.413;-18.1548;0;Bottom;J25
11;;;25.7523;-40.5671;0;Bottom;TXT4
12;;THT;20.173;-4.18478;-90;Bottom;J20
13;;;6.59514;-36.1407;0;Bottom;TXT2
14;;;27.6144;-36.0098;0;Bottom;TXT2
15;;;22.8346;-24.6728;0;Bottom;Copper Fill10
16;;;20.8049;-38.9648;0;Bottom;TXT3
17;;3 mm [THT];36.8191;-46.2961;180;Bottom;LED1
18;;;22.8346;-22.1327;0;Bottom;Copper Fill12
19;;;22.8346;-27.2128;0;Bottom;Copper Fill8
20;;THT;30.9053;-32.2738;0;Bottom;J4
21;;THT;24.9826;-24.6538;0;Bottom;J2
22;;THT;4.37106;-43.6328;180;Bottom;J6
23;;;16.7862;-19.4249;0;Bottom;TXT2
24;;;11.176;-29.7528;0;Bottom;Copper Fill5
25;;THT;24.3552;-44.2603;-90;Bottom;J5
26;;;24.9301;-37.0172;0;Bottom;Copper Fill32
27;;;29.972;-33.5755;0;Bottom;Copper Fill39
28;;;28.3711;-47.5827;0;Bottom;TXT3
29;;;22.8346;-29.7528;0;Bottom;Copper Fill6
30;;;2.9972;-31.2387;0;Bottom;Copper Fill27
31;;;11.176;-14.5127;0;Bottom;Copper Fill17
32;;;22.8346;-17.0527;0;Bottom;Copper Fill16
33;;THT;30.333;-18.1548;0;Bottom;J23
34;;;35.1028;-30.7815;0;Bottom;Copper Fill31
35;220;THT;34.3078;-35.8055;-90;Bottom;R1
36;;;24.3205;-45.196;0;Bottom;Copper Fill42
37;;;2.1209;-37.1696;0;Bottom;Copper Fill22
38;;;30.8737;-37.0172;0;Bottom;Copper Fill36
39;;;2.9972;-28.6987;0;Bottom;Copper Fill21
40;;;1.27;-33.7787;0;Bottom;Copper Fill25
41;;;20.7137;-36.9664;0;Bottom;Copper Fill44
42;;;19.0761;-37.8321;0;Bottom;TXT3
43;;THT;20.173;-6.72478;-90;Bottom;J19
44;;THT;32.873;-18.1548;0;Bottom;J24
45;;;18.9276;-46.4538;90;Bottom;TXT2
46;;;16.7862;-27.0448;0;Bottom;TXT2
47;;;1.05216;-43.7824;-90;Bottom;TXT2
48;;THT;20.173;-1.64478;-90;Bottom;J21
49;;THT;2.39296;-18.0137;0;Bottom;J29
50;;DIP (Dual Inline) [THT];16.9274;-24.6538;0;Bottom;IC1
51;;;11.176;-24.6728;0;Bottom;Copper Fill9
52;;THT;32.8521;-44.2603;0;Bottom;J7
53;;;19.8374;-36.1155;0;Bottom;Copper Fill45
54;;;24.3205;-43.418;0;Bottom;Copper Fill43
55;;;10.9301;-44.8248;0;Top;blkr2
56;;;29.972;-28.4955;0;Bottom;Copper Fill34
57;;THT;9.15049;-24.6538;0;Bottom;J1
58;;;34.2773;-29.9306;0;Bottom;Copper Fill30
59;;;1.27;-28.6987;0;Bottom;Copper Fill20
60;;;2.9972;-36.2679;0;Bottom;Copper Fill24
61;;;22.8346;-32.2928;0;Bottom;Copper Fill4
62;;;30.9763;-38.398;0;Bottom;TXT2
63;;;19.7866;-29.2448;0;Bottom;Copper Fill19
64;;;2.24971;-38.3836;0;Bottom;TXT2
65;;;3.937;-45.5643;0;Bottom;Copper Fill47
66;;;34.2166;-36.0877;90;Bottom;TXT2
67;100nF;100 mil [THT, multilayer];16.3728;-43.671;-90;Bottom;C2
68;;;10.8712;-42.8338;0;Bottom;Copper Fill1
69;;THT;20.173;-9.26478;-90;Bottom;J18
70;220;THT;6.20296;-28.7381;-90;Bottom;R2
71;;;11.176;-22.1327;0;Bottom;Copper Fill11
72;;;11.176;-27.2128;0;Bottom;Copper Fill7
73;;;4.8641;-46.466;0;Bottom;Copper Fill46
74;;;25.8064;-36.1155;0;Bottom;Copper Fill33
75;;;29.972;-31.0355;0;Bottom;Copper Fill41
76;;;31.75;-28.4955;0;Bottom;Copper Fill35
77;;;22.8346;-19.5927;0;Bottom;Copper Fill14
78;;;31.75;-36.1155;0;Bottom;Copper Fill38
79;;;31.75;-33.5755;0;Bottom;Copper Fill40
80;;;25.7219;-41.7068;0;Bottom;TXT2
81;;;24.2344;-46.8017;0;Bottom;TXT2
82;;;8.7896;-38.1053;90;Bottom;TXT2
83;;;29.972;-36.1155;0;Bottom;Copper Fill37
84;;THT;2.18017;-32.4346;0;Bottom;J17
85;;;11.176;-17.0527;0;Bottom;Copper Fill15
86;;;6.06186;-29.0472;90;Bottom;TXT2
87;;;34.2773;-31.6324;0;Bottom;Copper Fill29
88;;;1.27;-36.2679;0;Bottom;Copper Fill23
89;;;11.176;-19.5927;0;Bottom;Copper Fill13
90;;;22.8346;-14.5127;0;Bottom;Copper Fill18
