*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=protopic16f
*Date=14:17:36
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;22.8346;-14.5128;0;Bottom;Copper Fill18
2;;;25.7523;-40.5671;0;Bottom;TXT4
3;;;1.27;-36.2679;0;Bottom;Copper Fill23
4;;;16.4773;-26.0125;90;Bottom;TXT1
5;;;31.75;-28.4955;0;Bottom;Copper Fill35
6;;3 mm [THT];36.8191;-46.2961;180;Bottom;LED1
7;;;11.176;-29.7528;0;Bottom;Copper Fill5
8;;;30.9763;-38.398;0;Bottom;TXT2
9;;;29.972;-36.1155;0;Bottom;Copper Fill37
10;;;19.8374;-36.1155;0;Bottom;Copper Fill45
11;;;11.176;-27.2128;0;Bottom;Copper Fill7
12;;THT;32.873;-18.1548;0;Bottom;J24
13;;;20.7137;-36.9664;0;Bottom;Copper Fill44
14;;;11.176;-17.0528;0;Bottom;Copper Fill15
15;;;22.8346;-32.2928;0;Bottom;Copper Fill4
16;;;35.1028;-30.7815;0;Bottom;Copper Fill31
17;;;1.27;-33.7787;0;Bottom;Copper Fill25
18;;;34.2773;-31.6324;0;Bottom;Copper Fill29
19;;;24.3205;-43.418;0;Bottom;Copper Fill43
20;;THT;32.8521;-44.2603;0;Bottom;J7
21;;;30.8737;-37.0172;0;Bottom;Copper Fill36
22;;;19.7866;-29.2448;0;Bottom;Copper Fill19
23;;;16.7862;-19.4249;0;Bottom;TXT2
24;;;24.3205;-45.196;0;Bottom;Copper Fill42
25;;;19.0761;-37.8321;0;Bottom;TXT3
26;220;THT;6.20296;-28.7381;-90;Bottom;R2
27;;;2.24971;-38.3836;0;Bottom;TXT2
28;;;11.176;-19.5928;0;Bottom;Copper Fill13
29;;;20.8049;-38.9648;0;Bottom;TXT3
30;;;22.8346;-22.1328;0;Bottom;Copper Fill12
31;;;25.7219;-41.7068;0;Bottom;TXT2
32;;;4.8641;-46.466;0;Bottom;Copper Fill46
33;;;22.8346;-24.6728;0;Bottom;Copper Fill10
34;;;24.9301;-37.0172;0;Bottom;Copper Fill32
35;;;27.6433;-36.0181;0;Bottom;TXT2
36;;;34.2773;-29.9306;0;Bottom;Copper Fill30
37;;;1.05216;-43.7824;-90;Bottom;TXT2
38;;;16.3449;-41.6654;0;Bottom;Copper Fill28
39;;;16.7862;-27.0448;0;Bottom;TXT2
40;;;2.1209;-37.1696;0;Bottom;Copper Fill22
41;;;2.9972;-28.6987;0;Bottom;Copper Fill21
42;;THT;24.9826;-24.6538;0;Bottom;J2
43;220;THT;34.3078;-35.8055;-90;Bottom;R1
44;;;29.972;-33.5755;0;Bottom;Copper Fill39
45;100nF;100 mil [THT, multilayer];16.3728;-43.671;-90;Bottom;C2
46;;;22.8346;-17.0528;0;Bottom;Copper Fill16
47;;;11.0744;-34.8328;0;Bottom;Copper Fill2
48;;;3.937;-45.5643;0;Bottom;Copper Fill47
49;;;1.27;-28.6987;0;Bottom;Copper Fill20
50;;;1.27;-31.2387;0;Bottom;Copper Fill26
51;;;34.2166;-36.0877;90;Bottom;TXT2
52;;;29.972;-31.0355;0;Bottom;Copper Fill41
53;;;22.8346;-27.2128;0;Bottom;Copper Fill8
54;;THT;20.173;-1.64478;-90;Bottom;J21
55;;THT;2.39296;-18.0137;0;Bottom;J29
56;100nF;100 mil [THT, multilayer];8.85896;-43.4622;-90;Bottom;C1
57;;;11.176;-24.6728;0;Bottom;Copper Fill9
58;;THT;20.173;-9.26478;-90;Bottom;J18
59;;;6.06186;-29.0472;90;Bottom;TXT2
60;;THT;30.333;-18.1548;0;Bottom;J23
61;;THT;24.3552;-44.2603;-90;Bottom;J5
62;;;2.9972;-31.2387;0;Bottom;Copper Fill27
63;;;6.29038;-35.9486;0;Bottom;TXT2
64;;;11.176;-32.2928;0;Bottom;Copper Fill3
65;;;2.9972;-36.2679;0;Bottom;Copper Fill24
66;;;10.8712;-42.8338;0;Bottom;Copper Fill1
67;;DIP (Dual Inline) [THT];16.9274;-24.6538;0;Bottom;IC1
68;;;8.98416;-46.7237;0;Top;blkr1
69;;;11.176;-14.5128;0;Bottom;Copper Fill17
70;;THT;20.173;-6.72478;-90;Bottom;J19
71;;;31.75;-33.5755;0;Bottom;Copper Fill40
72;;THT;37.953;-18.1548;0;Bottom;J26
73;;;22.8346;-29.7528;0;Bottom;Copper Fill6
74;;;10.9301;-44.8248;0;Top;blkr2
75;;;22.8346;-19.5928;0;Bottom;Copper Fill14
76;;THT;2.18017;-32.4346;0;Bottom;J17
77;;;31.75;-36.1155;0;Bottom;Copper Fill38
78;;THT;35.413;-18.1548;0;Bottom;J25
79;;;18.9276;-46.4538;90;Bottom;TXT2
80;5V;TO220 [THT];11.9216;-43.7405;-90;Bottom;U1
81;;;8.7896;-38.1053;90;Bottom;TXT2
82;;THT;9.15049;-24.6538;0;Bottom;J1
83;;;29.972;-28.4955;0;Bottom;Copper Fill34
84;;THT;30.9053;-32.2738;0;Bottom;J4
85;;THT;20.173;-4.18478;-90;Bottom;J20
86;;;24.2344;-46.8017;0;Bottom;TXT2
87;;;25.8064;-36.1155;0;Bottom;Copper Fill33
88;;;11.176;-22.1328;0;Bottom;Copper Fill11
89;;;28.3711;-47.5827;0;Bottom;TXT3
90;;THT;4.37106;-43.6328;180;Bottom;J6
