*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=tiny-naan-single
*Date=08:20:21
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;12.1941;-10.8358;0;Bottom;J20
2;;THT;7.1141;-36.2358;0;Bottom;J30
3;;THT;2.0341;-36.2358;0;Bottom;J32
4;;THT;9.6541;-10.8358;0;Bottom;J21
5;;THT;19.8141;-10.8358;0;Bottom;J19
6;;THT;4.5741;-36.2358;0;Bottom;J31
7;;THT;14.7341;-36.2358;0;Bottom;J27
8;;;18.9343;-23.4777;0;Bottom;Hole4
9;;THT;14.7341;-10.8358;0;Bottom;J24
10;;THT;7.1141;-10.8358;0;Bottom;J17
11;;THT;19.8141;-36.2358;0;Bottom;J26
12;;THT;12.1941;-36.2358;0;Bottom;J28
13;;THT;2.0341;-10.8358;0;Bottom;J18
14;;;2.91397;-23.4777;0;Bottom;Hole3
15;;THT;9.6541;-36.2358;0;Bottom;J29
16;;THT;17.2741;-10.8358;0;Bottom;J23
17;;THT;17.2741;-36.2358;0;Bottom;J25
18;;THT;4.5741;-10.8358;0;Bottom;J22
19;;;10.843;-23.203;0;Bottom;TXT1
