*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=naan-v8
*Date=19:41:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;18.3253;-62.9954;-90;Bottom;J50
2;;;1.81525;-2.03826;0;Bottom;Hole8
3;;THT;38.6453;-12.1956;90;Bottom;J41
4;;THT;38.6453;-29.9756;90;Bottom;J33
5;;;3.17849;-4.18851;0;Bottom;TXT2
6;;;15.8994;-4.13663;0;Bottom;TXT3
7;;THT;18.3253;-65.5354;-90;Bottom;J44
8;;THT;52.6153;-36.3283;0;Bottom;J4
9;;THT;38.6453;-45.2156;90;Bottom;J37
10;;THT;29.6424;-36.2973;0;Bottom;J55
11;;THT;38.6453;-50.2956;90;Bottom;J20
12;;THT;38.6453;-62.9954;90;Bottom;J8
13;;;53.9865;-68.1386;0;Bottom;TXT2
14;;THT;6.89525;-36.3283;0;Bottom;J57
15;;;27.5358;-1.61257;0;Bottom;TXT1
16;;THT;55.0731;-36.3283;0;Bottom;J3
17;;;28.9779;-70.4646;0;Bottom;TXT1
18;;THT;18.3253;-42.6756;-90;Bottom;J34
19;;THT;18.3253;-7.11555;-90;Bottom;J6
20;;THT;18.3253;-52.8356;-90;Bottom;J47
21;;THT;18.3253;-60.4556;-90;Bottom;J45
22;;THT;38.6453;-27.4356;90;Bottom;J24
23;;;41.2548;-4.13663;0;Bottom;TXT3
24;;THT;47.5353;-36.3283;0;Bottom;J58
25;;;1.81525;-70.6183;0;Bottom;Hole6
26;;;2.95413;-68.0483;0;Bottom;TXT2
27;;THT;4.27313;-36.3283;0;Bottom;J2
28;;;55.1553;-70.6183;0;Bottom;Hole5
29;;THT;18.3253;-24.8956;-90;Bottom;J18
30;;THT;38.6453;-60.4556;90;Bottom;J10
31;;THT;38.6453;-17.2756;90;Bottom;J38
32;;THT;38.6453;-52.8356;90;Bottom;J17
33;;THT;38.6453;-37.5956;90;Bottom;J22
34;;THT;18.3253;-12.1956;-90;Bottom;J12
35;;THT;18.3253;-22.3556;-90;Bottom;J19
36;;THT;18.3253;-40.1356;-90;Bottom;J29
37;;THT;9.43525;-36.3283;0;Bottom;J56
38;;THT;38.6453;-55.3756;90;Bottom;J16
39;;THT;18.3253;-35.0556;-90;Bottom;J27
40;;THT;38.6453;-42.6756;90;Bottom;J35
41;;THT;18.3253;-29.9756;-90;Bottom;J36
42;;THT;18.3253;-45.2156;-90;Bottom;J28
43;;THT;18.3253;-32.5156;-90;Bottom;J31
44;;THT;18.3253;-57.9156;-90;Bottom;J39
45;;THT;18.3253;-37.5956;-90;Bottom;J23
46;;THT;50.0753;-36.331;0;Bottom;J59
47;;THT;18.3253;-50.2956;-90;Bottom;J52
48;;THT;38.6453;-47.7556;90;Bottom;J21
49;;THT;18.3253;-17.2756;-90;Bottom;J15
50;;THT;38.6453;-57.9156;90;Bottom;J13
51;;;53.9486;-4.27883;0;Bottom;TXT2
52;;THT;18.3253;-9.65555;-90;Bottom;J9
53;;THT;38.6453;-9.65555;90;Bottom;J49
54;;THT;38.6453;-65.5354;90;Bottom;J7
55;;THT;38.6453;-19.8156;90;Bottom;J48
56;;THT;1.81525;-36.3283;0;Bottom;J1
57;;;15.929;-67.713;0;Bottom;TXT3
58;;THT;38.6453;-14.7356;90;Bottom;J42
59;;THT;38.6453;-24.8956;90;Bottom;J53
60;;THT;18.3253;-27.4356;-90;Bottom;J30
61;;THT;27.3281;-36.2973;0;Bottom;J54
62;;;55.1553;-2.03826;0;Bottom;Hole7
63;;THT;38.6453;-40.1356;90;Bottom;J32
64;;THT;38.6453;-22.3556;90;Bottom;J51
65;;;41.4589;-67.713;0;Bottom;TXT3
66;;THT;38.6453;-35.0556;90;Bottom;J26
67;;THT;38.6453;-7.11555;90;Bottom;J40
68;;THT;18.3253;-55.3756;-90;Bottom;J43
69;;THT;18.3253;-47.7556;-90;Bottom;J46
70;;THT;18.3253;-19.8156;-90;Bottom;J14
71;;THT;18.3253;-14.7356;-90;Bottom;J11
72;;THT;38.6453;-32.5156;90;Bottom;J25
