*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=micro-naan-dblsided
*Date=19:29:37
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;8.01426;-14.3246;90;Bottom;J23
2;;THT;8.01426;-9.24462;90;Bottom;J22
3;;THT;8.01426;-34.6446;90;Bottom;J5
4;;THT;8.01426;-32.1046;90;Bottom;J7
5;;THT;28.3343;-27.0246;90;Bottom;J9
6;;THT;8.01426;-24.4846;90;Bottom;J10
7;;THT;28.3343;-37.1846;90;Bottom;J2
8;;THT;28.3343;-6.70462;90;Bottom;J31
9;;THT;28.3343;-14.3246;90;Bottom;J25
10;;;18.1059;-2.26649;0;Bottom;Hole1
11;;;17.889;-18.5222;90;Bottom;TXT1
12;;THT;8.01426;-6.70462;90;Bottom;J29
13;;THT;8.01426;-16.8646;90;Bottom;J16
14;;THT;8.01426;-21.9446;90;Bottom;J17
15;;THT;28.3343;-9.24462;90;Bottom;J24
16;;THT;28.3343;-21.9446;90;Bottom;J19
17;;THT;8.01426;-4.16462;90;Bottom;J26
18;;THT;28.3343;-29.5646;90;Bottom;J13
19;;THT;8.01426;-29.5646;90;Bottom;J11
20;;THT;28.3343;-24.4846;90;Bottom;J12
21;;THT;28.3343;-19.4046;90;Bottom;J15
22;;THT;28.3343;-16.8646;90;Bottom;J18
23;;THT;8.01426;-37.1846;90;Bottom;J3
24;;THT;28.3343;-11.7846;90;Bottom;J21
25;;;18.1059;-36.6281;0;Bottom;Hole2
26;;THT;8.01426;-1.62462;90;Bottom;J28
27;;THT;8.01426;-27.0246;90;Bottom;J8
28;;THT;28.3343;-32.1046;90;Bottom;J6
29;;THT;28.3343;-4.16462;90;Bottom;J27
30;;THT;8.01426;-19.4046;90;Bottom;J14
31;;THT;28.3343;-34.6446;90;Bottom;J4
32;;THT;8.01426;-11.7846;90;Bottom;J20
33;;THT;28.3343;-1.62462;90;Bottom;J30
