*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=naan
*Date=13:26:58
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;27.6955;-93.9667;0;Bottom;TXT1
2;;THT;49.6291;-47.5696;180;Bottom;J19
3;;THT;42.0091;-47.5696;0;Bottom;J22
4;;THT;6.44906;-47.5696;0;Bottom;J17
5;;THT;44.5491;-47.5696;0;Bottom;J21
6;;;18.6098;-2.8112;0;Bottom;TXT3
7;;;53.9752;-2.0094;0;Bottom;Hole3
8;;THT;31.8491;-47.5696;0;Bottom;J26
9;;THT;14.0691;-47.5696;0;Bottom;J2
10;;THT;47.0891;-47.5696;0;Bottom;J28
11;;;53.693;-94.1266;0;Bottom;Hole1
12;;THT;19.1491;-47.5696;0;Bottom;J3
13;;THT;52.1691;-47.5696;180;Bottom;J20
14;;;18.534;-91.9901;0;Bottom;TXT3
15;;THT;21.6891;-47.5696;0;Bottom;J5
16;;THT;36.9291;-47.5696;0;Bottom;J23
17;;;50.9274;-91.6431;0;Bottom;TXT2
18;;;45.6672;-47.7115;90;Bottom;TXT4
19;;;10.1892;-47.7115;90;Bottom;TXT4
20;;THT;39.4691;-47.5696;0;Bottom;J24
21;;;4.95762;-91.5528;0;Bottom;TXT2
22;;;38.0272;-2.76181;0;Bottom;TXT3
23;;THT;11.5291;-47.5696;0;Bottom;J1
24;;THT;3.90906;-47.5696;0;Bottom;J18
25;;THT;29.3091;-47.5354;0;Bottom;J30
26;;THT;34.3891;-47.5696;0;Bottom;J25
27;;THT;26.7691;-47.5354;0;Bottom;J29
28;;THT;8.98906;-47.5696;0;Bottom;J27
29;;;2.27207;-94.1266;0;Bottom;Hole2
30;;THT;24.2291;-47.5696;0;Bottom;J6
31;;THT;16.6091;-47.5696;0;Bottom;J4
32;;;37.9514;-91.9407;0;Bottom;TXT3
33;;;2.27207;-2.0094;0;Bottom;Hole4
