*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=naan
*Date=14:22:56
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;47.089;-47.5695;0;Bottom;J28
2;;;53.693;-94.1266;0;Bottom;Hole1
3;;THT;11.529;-47.5695;0;Bottom;J1
4;;THT;29.309;-47.5354;0;Bottom;J30
5;;;27.6955;-93.9667;0;Bottom;TXT1
6;;THT;3.90899;-47.5695;0;Bottom;J18
7;;THT;52.169;-47.5695;180;Bottom;J20
8;;THT;19.149;-47.5695;0;Bottom;J3
9;;THT;31.849;-47.5695;0;Bottom;J26
10;;THT;21.689;-47.5695;0;Bottom;J5
11;;;38.8732;-2.76189;0;Bottom;TXT3
12;;;18.6097;-2.81116;0;Bottom;TXT3
13;;THT;34.389;-47.5695;0;Bottom;J25
14;;;4.95755;-91.5528;0;Bottom;TXT2
15;;THT;44.549;-47.5695;0;Bottom;J21
16;;THT;8.98899;-47.5695;0;Bottom;J27
17;;THT;24.229;-47.5695;0;Bottom;J6
18;;THT;42.009;-47.5695;0;Bottom;J22
19;;;2.2721;-2.0093;0;Bottom;Hole4
20;;;50.9272;-91.6431;0;Bottom;TXT2
21;;;2.2721;-94.1266;0;Bottom;Hole2
22;;THT;26.769;-47.5354;0;Bottom;J29
23;;THT;39.469;-47.5695;0;Bottom;J24
24;;THT;49.629;-47.5695;180;Bottom;J19
25;;THT;16.609;-47.5695;0;Bottom;J4
26;;;53.9752;-2.0093;0;Bottom;Hole3
27;;THT;36.929;-47.5695;0;Bottom;J23
28;;THT;14.069;-47.5695;0;Bottom;J2
29;;THT;6.44899;-47.5695;0;Bottom;J17
