*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=lil-naan
*Date=19:31:22
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;11.8525;-27.1275;-90;Bottom;J9
2;;THT;22.0125;-38.5575;0;Bottom;J46
3;;THT;19.4725;-2.99749;0;Bottom;J41
4;;THT;11.8525;-34.7475;-90;Bottom;J12
5;;THT;4.23246;-23.3175;0;Bottom;J38
6;;;20.8845;-23.2027;90;Bottom;TXT1
7;;THT;19.4725;-38.5575;0;Bottom;J45
8;;THT;11.8525;-1.72749;-90;Bottom;J37
9;;THT;11.8525;-11.8875;-90;Bottom;J31
10;;THT;11.8525;-14.4275;-90;Bottom;J28
11;;THT;29.6325;-19.5075;90;Bottom;J16
12;;THT;11.8525;-6.80749;-90;Bottom;J25
13;;THT;11.8525;-24.5875;-90;Bottom;J20
14;;THT;1.69246;-23.3175;0;Bottom;J35
15;;THT;29.6325;-6.80749;90;Bottom;J6
16;;THT;11.8525;-37.2875;-90;Bottom;J5
17;;THT;29.6325;-16.9675;90;Bottom;J14
18;;THT;29.6325;-32.2075;90;Bottom;J27
19;;THT;29.6325;-39.8275;90;Bottom;J32
20;;THT;19.4725;-8.07749;0;Bottom;J43
21;;THT;11.8525;-22.0475;-90;Bottom;J23
22;;THT;11.8525;-29.6675;-90;Bottom;J10
23;;THT;11.8525;-9.34749;-90;Bottom;J26
24;;THT;29.6325;-24.5875;90;Bottom;J21
25;;THT;11.8525;-32.2075;-90;Bottom;J15
26;;THT;11.8525;-42.3675;-90;Bottom;J3
27;;THT;29.6325;-14.4275;90;Bottom;J13
28;;THT;29.6325;-4.26749;90;Bottom;J4
29;;THT;19.4725;-43.6375;0;Bottom;J47
30;;THT;11.8525;-4.26749;-90;Bottom;J33
31;;THT;22.0125;-43.6375;0;Bottom;J48
32;;THT;11.8525;-19.5075;-90;Bottom;J18
33;;THT;29.6325;-22.0475;90;Bottom;J19
34;;THT;39.7925;-23.3175;0;Bottom;J40
35;;THT;29.6325;-34.7475;90;Bottom;J29
36;;THT;29.6325;-29.6675;90;Bottom;J24
37;;THT;22.0125;-8.07749;0;Bottom;J44
38;;THT;29.6325;-42.3675;90;Bottom;J34
39;;THT;29.6325;-9.34749;90;Bottom;J7
40;;THT;37.2525;-23.3175;0;Bottom;J39
41;;THT;11.8525;-16.9675;-90;Bottom;J17
42;;THT;29.6325;-44.9075;90;Bottom;J36
43;;THT;29.6325;-27.1275;90;Bottom;J22
44;;THT;22.0125;-2.99749;0;Bottom;J42
45;;THT;11.8525;-44.9075;-90;Bottom;J1
46;;THT;29.6325;-11.8875;90;Bottom;J11
47;;THT;11.8525;-39.8275;-90;Bottom;J8
48;;THT;29.6325;-1.72749;90;Bottom;J2
49;;THT;29.6325;-37.2875;90;Bottom;J30
