*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=xlrg-naan
*Date=21:41:38
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;43.4456;-47.5781;0;Bottom;J21
2;;THT;45.9856;-47.5781;0;Bottom;J28
3;;THT;23.1256;-47.5781;0;Bottom;J6
4;;THT;63.6635;-47.6284;0;Bottom;J42
5;;THT;35.8256;-47.5781;0;Bottom;J23
6;;;72.4832;-2.94647;0;Bottom;TXT4
7;;THT;2.80557;-47.5781;0;Bottom;J18
8;;THT;91.6035;-47.6284;0;Bottom;J47
9;;;97.2653;-2.14054;0;Bottom;Hole3
10;;THT;12.9656;-47.5781;0;Bottom;J2
11;;THT;51.0656;-47.5781;180;Bottom;J20
12;;;3.85414;-91.5613;0;Bottom;TXT2
13;;THT;76.3635;-47.6284;0;Bottom;J49
14;;THT;20.5856;-47.5781;0;Bottom;J5
15;;;27.0609;-92.0837;180;Bottom;TXT4
16;;THT;58.5835;-47.6284;0;Bottom;J44
17;;THT;25.6656;-47.544;0;Bottom;J29
18;;THT;94.1435;-47.6284;180;Bottom;J32
19;;THT;5.34557;-47.5781;0;Bottom;J17
20;;;49.3332;-94.2204;0;Bottom;TXT1
21;;;62.4453;-2.82389;0;Bottom;TXT3
22;;THT;53.5035;-47.6284;0;Bottom;J48
23;;;26.9292;-2.82389;0;Bottom;TXT4
24;;;36.9237;-2.82389;0;Bottom;TXT3
25;;THT;78.9035;-47.6284;0;Bottom;J43
26;;THT;40.9056;-47.5781;0;Bottom;J22
27;;;49.8239;-91.6516;0;Bottom;TXT2
28;;THT;33.2856;-47.5781;0;Bottom;J25
29;;;17.5063;-2.82389;0;Bottom;TXT3
30;;THT;28.2056;-47.544;0;Bottom;J30
31;;THT;15.5056;-47.5781;0;Bottom;J4
32;;THT;89.0635;-47.6284;0;Bottom;J35
33;;THT;66.2035;-47.6284;0;Bottom;J38
34;;THT;18.0456;-47.5781;0;Bottom;J3
35;;THT;96.6835;-47.6284;180;Bottom;J31
36;;THT;48.5256;-47.5781;180;Bottom;J19
37;;;72.615;-92.2063;180;Bottom;TXT4
38;;THT;30.7456;-47.5781;0;Bottom;J26
39;;THT;81.4435;-47.6284;0;Bottom;J39
40;;THT;71.2835;-47.5943;0;Bottom;J46
41;;THT;10.4256;-47.5781;0;Bottom;J1
42;;THT;68.7435;-47.6284;0;Bottom;J36
43;;THT;38.3656;-47.5781;0;Bottom;J24
44;;THT;73.8235;-47.5943;0;Bottom;J45
45;;THT;56.0435;-47.6284;0;Bottom;J50
46;;THT;61.1235;-47.6284;0;Bottom;J40
47;;THT;86.5235;-47.6284;0;Bottom;J37
48;;;95.1964;-91.5983;0;Bottom;TXT2
49;;;2.14946;-2.14054;0;Bottom;Hole4
50;;;97.2653;-94.8708;0;Bottom;Hole1
51;;THT;83.9835;-47.6284;0;Bottom;J41
52;;THT;7.88557;-47.5781;0;Bottom;J27
53;;;2.14946;-94.8708;0;Bottom;Hole2
54;;;82.7257;-2.82389;0;Bottom;TXT3
