*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=tiny-naan-single-dbl-sided
*Date=08:54:07
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;4.57398;-36.2358;0;Bottom;J31
2;;THT;12.194;-36.2358;0;Bottom;J28
3;;THT;2.03398;-36.2358;0;Bottom;J32
4;;THT;9.65398;-10.8358;0;Bottom;J21
5;;THT;19.8143;-36.2358;0;Bottom;J26
6;;;10.8429;-23.203;0;Bottom;TXT1
7;;THT;17.2743;-10.8358;0;Bottom;J23
8;;;18.9345;-23.4777;0;Bottom;Hole4
9;;;2.91385;-23.4777;0;Bottom;Hole3
10;;THT;14.734;-10.8358;0;Bottom;J24
11;;THT;2.03398;-10.8358;0;Bottom;J18
12;;THT;12.194;-10.8358;0;Bottom;J20
13;;THT;7.11398;-10.8358;0;Bottom;J17
14;;THT;9.65398;-36.2358;0;Bottom;J29
15;;THT;17.2743;-36.2358;0;Bottom;J25
16;;THT;14.734;-36.2358;0;Bottom;J27
17;;THT;19.8143;-10.8358;0;Bottom;J19
18;;THT;7.11398;-36.2358;0;Bottom;J30
19;;THT;4.57398;-10.8358;0;Bottom;J22
