*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=micro-naan
*Date=09:25:00
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.013;-19.5467;90;Bottom;TXT1
2;;THT;8.0143;-37.1846;90;Bottom;J3
3;;THT;28.3343;-24.4846;90;Bottom;J12
4;;THT;8.0143;-9.24463;90;Bottom;J22
5;;THT;8.0143;-6.70463;90;Bottom;J29
6;;;18.1058;-36.6281;0;Bottom;Hole2
7;;THT;8.0143;-21.9446;90;Bottom;J17
8;;THT;8.0143;-16.8646;90;Bottom;J16
9;;THT;8.0143;-19.4046;90;Bottom;J14
10;;THT;28.3343;-27.0246;90;Bottom;J9
11;;THT;8.0143;-34.6446;90;Bottom;J5
12;;THT;8.0143;-11.7846;90;Bottom;J20
13;;THT;8.0143;-27.0246;90;Bottom;J8
14;;THT;8.0143;-32.1046;90;Bottom;J7
15;;THT;28.3343;-34.6446;90;Bottom;J4
16;;THT;28.3343;-16.8646;90;Bottom;J18
17;;THT;28.3343;-19.4046;90;Bottom;J15
18;;THT;8.0143;-1.62463;90;Bottom;J28
19;;THT;28.3343;-11.7846;90;Bottom;J21
20;;THT;28.3343;-37.1846;90;Bottom;J2
21;;THT;8.0143;-14.3246;90;Bottom;J23
22;;THT;28.3343;-1.62463;90;Bottom;J30
23;;THT;28.3343;-32.1046;90;Bottom;J6
24;;THT;28.3343;-14.3246;90;Bottom;J25
25;;THT;28.3343;-21.9446;90;Bottom;J19
26;;;18.1058;-2.26656;0;Bottom;Hole1
27;;THT;8.0143;-29.5646;90;Bottom;J11
28;;THT;8.0143;-24.4846;90;Bottom;J10
29;;THT;28.3343;-4.16463;90;Bottom;J27
30;;THT;28.3343;-29.5646;90;Bottom;J13
31;;THT;8.0143;-4.16463;90;Bottom;J26
32;;THT;28.3343;-6.70463;90;Bottom;J31
33;;THT;28.3343;-9.24463;90;Bottom;J24
