*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=micro-naan
*Date=20:50:38
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;8.01426;-9.24462;90;Bottom;J22
2;;THT;8.01426;-6.70462;90;Bottom;J29
3;;THT;28.3343;-4.16462;90;Bottom;J27
4;;THT;8.01426;-19.4046;90;Bottom;J14
5;;THT;8.01426;-4.16462;90;Bottom;J26
6;;;18.1059;-2.26649;0;Bottom;Hole1
7;;THT;28.3343;-16.8646;90;Bottom;J18
8;;THT;28.3343;-29.5646;90;Bottom;J13
9;;THT;8.01426;-1.62462;90;Bottom;J28
10;;THT;28.3343;-1.62462;90;Bottom;J30
11;;THT;28.3343;-27.0246;90;Bottom;J9
12;;;17.8889;-18.5221;90;Bottom;TXT1
13;;THT;28.3343;-6.70462;90;Bottom;J31
14;;THT;28.3343;-9.24462;90;Bottom;J24
15;;THT;28.3343;-37.1846;90;Bottom;J2
16;;THT;28.3343;-21.9446;90;Bottom;J19
17;;THT;8.01426;-21.9446;90;Bottom;J17
18;;THT;8.01426;-29.5646;90;Bottom;J11
19;;;18.1059;-36.6281;0;Bottom;Hole2
20;;THT;8.01426;-34.6446;90;Bottom;J5
21;;THT;8.01426;-16.8646;90;Bottom;J16
22;;THT;28.3343;-19.4046;90;Bottom;J15
23;;THT;8.01426;-14.3246;90;Bottom;J23
24;;THT;28.3343;-34.6446;90;Bottom;J4
25;;THT;28.3343;-32.1046;90;Bottom;J6
26;;THT;8.01426;-11.7846;90;Bottom;J20
27;;THT;8.01426;-37.1846;90;Bottom;J3
28;;THT;28.3343;-14.3246;90;Bottom;J25
29;;THT;28.3343;-11.7846;90;Bottom;J21
30;;THT;8.01426;-24.4846;90;Bottom;J10
31;;THT;8.01426;-27.0246;90;Bottom;J8
32;;THT;28.3343;-24.4846;90;Bottom;J12
33;;THT;8.01426;-32.1046;90;Bottom;J7
