*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=protopic12f_withreg
*Date=19:11:10
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;34.3295;-20.4949;90;Bottom;TXT2
2;;THT;30.4538;-16.681;0;Bottom;J4
3;;;24.6799;-24.805;0;Bottom;TXT4
4;;THT;19.6675;-6.89324;-90;Bottom;J19
5;;;6.59116;-15.2587;0;Bottom;TXT2
6;100nF;100 mil [THT, multilayer];16.4857;-28.0782;-90;Bottom;C2
7;;THT;2.29306;-16.8418;0;Bottom;J17
8;;;2.3626;-22.7908;0;Bottom;TXT2
9;;THT;4.48395;-28.04;180;Bottom;J6
10;;;16.8261;-16.7729;90;Bottom;TXT1
11;100nF;100 mil [THT, multilayer];8.97184;-27.8694;-90;Bottom;C1
12;;THT;25.0955;-16.681;0;Bottom;J2
13;;;1.16505;-28.1896;-90;Bottom;TXT2
14;;;30.5247;-22.8052;0;Bottom;TXT2
15;;;6.64225;-12.7725;0;Bottom;TXT2
16;;;24.5289;-25.7353;0;Bottom;TXT2
17;;THT;19.6675;-9.43324;-90;Bottom;J18
18;;;19.0405;-30.861;90;Bottom;TXT2
19;;THT;24.4681;-28.6675;-90;Bottom;J5
20;;;6.40327;-20.3558;0;Bottom;TXT2
21;;;19.189;-22.2393;0;Bottom;TXT3
22;;;27.801;-12.7633;0;Bottom;TXT2
23;;3 mm [THT];36.932;-30.7033;180;Bottom;LED1
24;220;THT;34.4207;-20.2127;-90;Bottom;R1
25;;;27.9404;-15.3375;0;Bottom;TXT2
26;;;27.792;-18.0599;0;Bottom;TXT2
27;;;18.5171;-23.372;0;Bottom;TXT3
28;5V;TO220 [THT];12.0345;-28.1477;-90;Bottom;U1
29;;THT;19.6675;-1.81324;-90;Bottom;J21
30;;DIP (Dual Inline) [THT];17.0403;-16.681;0;Bottom;IC1
31;;THT;9.26338;-16.681;0;Bottom;J1
32;;;8.90249;-22.5125;90;Bottom;TXT2
33;;;6.57282;-18.0599;0;Bottom;TXT2
34;;;24.3472;-31.2089;0;Bottom;TXT2
35;;THT;19.6675;-4.35324;-90;Bottom;J20
36;;;27.7562;-20.4253;0;Bottom;TXT2
37;;THT;32.965;-28.6675;0;Bottom;J7
38;;;28.484;-31.9899;0;Bottom;TXT3
