*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=half-naan
*Date=19:51:26
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;16.5765;-58.7115;-90;Bottom;J45
2;;;37.5494;-2.4799;0;Bottom;TXT3
3;;THT;36.8965;-33.3115;90;Bottom;J26
4;;THT;16.5765;-30.7715;-90;Bottom;J31
5;;;6.27662;-66.3043;0;Bottom;TXT2
6;;THT;16.5765;-61.2515;-90;Bottom;J50
7;;THT;36.8965;-43.4715;90;Bottom;J37
8;;THT;16.5765;-63.7915;-90;Bottom;J44
9;;;17.0037;-2.4799;0;Bottom;TXT3
10;;;2.17996;-68.8782;0;Bottom;Hole6
11;;THT;36.8965;-18.0715;90;Bottom;J48
12;;THT;36.8965;-12.9915;90;Bottom;J42
13;;THT;16.5765;-43.4715;-90;Bottom;J28
14;;THT;36.8965;-30.7715;90;Bottom;J25
15;;THT;16.5765;-46.0115;-90;Bottom;J46
16;;;2.17996;-2.01033;0;Bottom;Hole8
17;;THT;16.5765;-38.3915;-90;Bottom;J29
18;;THT;36.8965;-61.2515;90;Bottom;J8
19;;THT;16.5765;-18.0715;-90;Bottom;J14
20;;THT;25.5794;-34.5533;0;Bottom;J54
21;;THT;27.8936;-34.5533;0;Bottom;J55
22;;THT;48.3265;-34.5842;0;Bottom;J3
23;;THT;16.5765;-25.6915;-90;Bottom;J30
24;;THT;36.8965;-40.9315;90;Bottom;J35
25;;THT;16.5765;-12.9915;-90;Bottom;J11
26;;THT;36.8965;-53.6315;90;Bottom;J16
27;;THT;36.8965;-48.5515;90;Bottom;J20
28;;THT;16.5765;-23.1515;-90;Bottom;J18
29;;THT;36.8965;-46.0115;90;Bottom;J21
30;;THT;16.5765;-7.9115;-90;Bottom;J9
31;;THT;16.5765;-15.5315;-90;Bottom;J15
32;;THT;36.8965;-51.0915;90;Bottom;J17
33;;THT;36.8965;-23.1515;90;Bottom;J53
34;;THT;16.5765;-48.5515;-90;Bottom;J52
35;;;47.1664;-66.3946;0;Bottom;TXT2
36;;THT;36.8965;-38.3915;90;Bottom;J32
37;;;51.6253;-68.8782;0;Bottom;Hole5
38;;THT;16.5765;-28.2315;-90;Bottom;J36
39;;THT;16.5765;-35.8515;-90;Bottom;J23
40;;THT;36.8965;-15.5315;90;Bottom;J38
41;;;51.6253;-2.01033;0;Bottom;Hole7
42;;THT;36.8965;-35.8515;90;Bottom;J22
43;;;26.7835;-68.7204;0;Bottom;TXT1
44;;THT;36.8965;-5.3715;90;Bottom;J40
45;;THT;16.5765;-5.3715;-90;Bottom;J6
46;;THT;16.5765;-40.9315;-90;Bottom;J34
47;;THT;36.8965;-28.2315;90;Bottom;J33
48;;THT;7.60436;-34.6155;0;Bottom;J2
49;;THT;36.8965;-20.6115;90;Bottom;J51
50;;THT;36.8965;-56.1715;90;Bottom;J13
51;;THT;45.8686;-34.5842;0;Bottom;J4
52;;THT;16.5765;-53.6315;-90;Bottom;J43
53;;THT;36.8965;-58.7115;90;Bottom;J10
54;;THT;36.8965;-25.6915;90;Bottom;J24
55;;THT;16.5765;-10.4515;-90;Bottom;J12
56;;THT;16.5765;-20.6115;-90;Bottom;J19
57;;THT;16.5765;-51.0915;-90;Bottom;J47
58;;THT;36.8965;-10.4515;90;Bottom;J41
59;;THT;16.5765;-56.1715;-90;Bottom;J39
60;;THT;36.8965;-7.9115;90;Bottom;J49
61;;THT;5.14649;-34.6155;0;Bottom;J1
62;;THT;36.8965;-63.7915;90;Bottom;J7
63;;THT;16.5765;-33.3115;-90;Bottom;J27
