*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=half-naan
*Date=09:18:36
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;36.8966;-53.6315;90;Bottom;J16
2;;THT;36.8966;-18.0715;90;Bottom;J48
3;;THT;16.5766;-25.6915;-90;Bottom;J30
4;;THT;16.5766;-46.0115;-90;Bottom;J46
5;;;26.7836;-68.7204;0;Bottom;TXT1
6;;THT;36.8966;-46.0115;90;Bottom;J21
7;;THT;16.5766;-5.3715;-90;Bottom;J6
8;;THT;16.5766;-61.2515;-90;Bottom;J50
9;;THT;36.8966;-33.3115;90;Bottom;J26
10;;THT;36.8966;-5.3715;90;Bottom;J40
11;;THT;25.5795;-34.5533;0;Bottom;J54
12;;THT;36.8966;-43.4715;90;Bottom;J37
13;;THT;16.5766;-12.9915;-90;Bottom;J11
14;;THT;16.5766;-51.0915;-90;Bottom;J47
15;;THT;16.5766;-53.6315;-90;Bottom;J43
16;;THT;36.8966;-40.9315;90;Bottom;J35
17;;THT;36.8966;-35.8515;90;Bottom;J22
18;;THT;36.8966;-48.5515;90;Bottom;J20
19;;THT;36.8966;-63.7915;90;Bottom;J7
20;;THT;36.8966;-58.7115;90;Bottom;J10
21;;THT;16.5766;-35.8515;-90;Bottom;J23
22;;;51.3631;-68.8782;0;Bottom;Hole5
23;;THT;36.8966;-20.6115;90;Bottom;J51
24;;THT;7.60448;-34.6155;0;Bottom;J2
25;;THT;16.5766;-40.9315;-90;Bottom;J34
26;;;36.6649;-2.4799;0;Bottom;TXT3
27;;;2.18007;-68.8782;0;Bottom;Hole6
28;;THT;36.8966;-23.1515;90;Bottom;J53
29;;THT;16.5766;-30.7715;-90;Bottom;J31
30;;THT;16.5766;-28.2315;-90;Bottom;J36
31;;THT;5.1466;-34.6155;0;Bottom;J1
32;;THT;36.8966;-51.0915;90;Bottom;J17
33;;THT;16.5766;-33.3115;-90;Bottom;J27
34;;THT;36.8966;-56.1715;90;Bottom;J13
35;;THT;16.5766;-15.5315;-90;Bottom;J15
36;;THT;16.5766;-7.9115;-90;Bottom;J9
37;;THT;36.8966;-28.2315;90;Bottom;J33
38;;THT;16.5766;-23.1515;-90;Bottom;J18
39;;THT;16.5766;-20.6115;-90;Bottom;J19
40;;THT;16.5766;-56.1715;-90;Bottom;J39
41;;THT;16.5766;-48.5515;-90;Bottom;J52
42;;THT;36.8966;-61.2515;90;Bottom;J8
43;;THT;27.8937;-34.5533;0;Bottom;J55
44;;;2.18007;-2.01033;0;Bottom;Hole8
45;;THT;16.5766;-38.3915;-90;Bottom;J29
46;;;6.27673;-66.3043;0;Bottom;TXT2
47;;THT;36.8966;-7.9115;90;Bottom;J49
48;;THT;36.8966;-30.7715;90;Bottom;J25
49;;THT;16.5766;-10.4515;-90;Bottom;J12
50;;THT;16.5766;-18.0715;-90;Bottom;J14
51;;THT;36.8966;-12.9915;90;Bottom;J42
52;;THT;48.3266;-34.5842;0;Bottom;J3
53;;THT;36.8966;-38.3915;90;Bottom;J32
54;;THT;36.8966;-15.5315;90;Bottom;J38
55;;THT;36.8966;-10.4515;90;Bottom;J41
56;;THT;36.8966;-25.6915;90;Bottom;J24
57;;THT;45.8687;-34.5842;0;Bottom;J4
58;;THT;16.5766;-63.7915;-90;Bottom;J44
59;;THT;16.5766;-43.4715;-90;Bottom;J28
60;;THT;16.5766;-58.7115;-90;Bottom;J45
61;;;47.1665;-66.3946;0;Bottom;TXT2
62;;;51.3631;-2.01033;0;Bottom;Hole7
63;;;17.0038;-2.4799;0;Bottom;TXT3
