*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=xlrg-naan
*Date=11:38:26
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;61.1234;-47.6284;0;Bottom;J40
2;;;95.1965;-91.5983;0;Bottom;TXT2
3;;THT;35.8256;-47.5781;0;Bottom;J23
4;;;50.0316;-94.2204;0;Bottom;TXT1
5;;;72.4831;-2.82386;0;Bottom;TXT4
6;;THT;38.3656;-47.5781;0;Bottom;J24
7;;THT;33.2856;-47.5781;0;Bottom;J25
8;;THT;28.2056;-47.544;0;Bottom;J30
9;;THT;7.88557;-47.5781;0;Bottom;J27
10;;THT;25.6656;-47.544;0;Bottom;J29
11;;THT;78.9034;-47.6284;0;Bottom;J43
12;;;2.14959;-94.8709;0;Bottom;Hole2
13;;THT;53.5034;-47.6284;0;Bottom;J48
14;;;97.2653;-94.8709;0;Bottom;Hole1
15;;THT;76.3634;-47.6284;0;Bottom;J49
16;;;17.3152;-91.8869;0;Bottom;TXT3
17;;;49.8239;-91.6516;0;Bottom;TXT2
18;;;72.6149;-92.501;180;Bottom;TXT4
19;;THT;94.1434;-47.6284;180;Bottom;J32
20;;;36.6291;-2.82397;0;Bottom;TXT3
21;;THT;71.2834;-47.5943;0;Bottom;J46
22;;THT;73.8234;-47.5943;0;Bottom;J45
23;;THT;12.9656;-47.5781;0;Bottom;J2
24;;THT;68.7434;-47.6284;0;Bottom;J36
25;;;62.1507;-2.82397;0;Bottom;TXT3
26;;;2.14959;-2.14042;0;Bottom;Hole4
27;;;62.2543;-91.8869;0;Bottom;TXT3
28;;;36.7326;-91.8869;0;Bottom;TXT3
29;;THT;30.7456;-47.5781;0;Bottom;J26
30;;;82.5345;-91.8869;0;Bottom;TXT3
31;;;26.9291;-2.82386;0;Bottom;TXT4
32;;THT;83.9834;-47.6284;0;Bottom;J41
33;;THT;56.0434;-47.6284;0;Bottom;J50
34;;THT;51.0656;-47.5781;180;Bottom;J20
35;;THT;86.5234;-47.6284;0;Bottom;J37
36;;THT;23.1256;-47.5781;0;Bottom;J6
37;;THT;5.34557;-47.5781;0;Bottom;J17
38;;THT;43.4456;-47.5781;0;Bottom;J21
39;;;44.6341;-47.5563;90;Bottom;TXT5
40;;THT;45.9856;-47.5781;0;Bottom;J28
41;;;90.2426;-47.5563;90;Bottom;TXT5
42;;THT;20.5856;-47.5781;0;Bottom;J5
43;;THT;10.4256;-47.5781;0;Bottom;J1
44;;THT;15.5056;-47.5781;0;Bottom;J4
45;;THT;48.5256;-47.5781;180;Bottom;J19
46;;THT;89.0634;-47.6284;0;Bottom;J35
47;;THT;91.6034;-47.6284;0;Bottom;J47
48;;THT;58.5834;-47.6284;0;Bottom;J44
49;;THT;40.9056;-47.5781;0;Bottom;J22
50;;;8.96422;-47.5563;90;Bottom;TXT5
51;;THT;96.6834;-47.6284;180;Bottom;J31
52;;THT;63.6634;-47.6284;0;Bottom;J42
53;;THT;18.0456;-47.5781;0;Bottom;J3
54;;;82.4309;-2.82397;0;Bottom;TXT3
55;;;17.2117;-2.82397;0;Bottom;TXT3
56;;THT;81.4434;-47.6284;0;Bottom;J39
57;;;54.6631;-47.5563;90;Bottom;TXT5
58;;THT;2.80557;-47.5781;0;Bottom;J18
59;;;3.85413;-91.5613;0;Bottom;TXT2
60;;;97.2653;-2.14042;0;Bottom;Hole3
61;;THT;66.2034;-47.6284;0;Bottom;J38
62;;;27.0609;-92.501;180;Bottom;TXT4
