*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=naan-jr
*Date=14:40:13
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;8.04333;-50.1656;-90;Bottom;J1
2;;THT;28.3633;-19.6856;-90;Bottom;J27
3;;THT;8.04333;-17.1456;-90;Bottom;J26
4;;THT;28.3633;-6.98556;-90;Bottom;J37
5;;THT;28.3633;-34.9256;-90;Bottom;J12
6;;THT;28.3633;-27.3056;-90;Bottom;J14
7;;THT;16.9333;-26.0356;0;Bottom;J41
8;;THT;8.04333;-19.6856;-90;Bottom;J21
9;;THT;8.04333;-27.3056;-90;Bottom;J13
10;;THT;8.04333;-42.5456;-90;Bottom;J8
11;;THT;28.3633;-37.4656;-90;Bottom;J19
12;;THT;8.04333;-45.0856;-90;Bottom;J6
13;;THT;19.4733;-26.0356;0;Bottom;J42
14;;THT;28.3633;-32.3856;-90;Bottom;J17
15;;THT;28.3633;-40.0056;-90;Bottom;J9
16;;THT;28.3633;-42.5456;-90;Bottom;J7
17;;THT;8.04333;-32.3856;-90;Bottom;J11
18;;THT;8.04333;-29.8456;-90;Bottom;J16
19;;THT;8.04333;-1.90556;-90;Bottom;J33
20;;THT;28.3633;-12.0656;-90;Bottom;J39
21;;THT;28.3633;-14.6056;-90;Bottom;J24
22;;THT;28.3633;-4.44556;-90;Bottom;J40
23;;THT;28.3633;-17.1456;-90;Bottom;J30
24;;THT;8.04333;-14.6056;-90;Bottom;J23
25;;THT;8.04333;-47.6256;-90;Bottom;J4
26;;THT;8.04333;-4.44556;-90;Bottom;J36
27;;THT;28.3633;-29.8456;-90;Bottom;J20
28;;THT;28.3633;-9.52556;-90;Bottom;J32
29;;THT;8.04333;-6.98556;-90;Bottom;J31
30;;THT;8.04333;-37.4656;-90;Bottom;J18
31;;THT;28.3633;-45.0856;-90;Bottom;J5
32;;THT;8.04333;-12.0656;-90;Bottom;J38
33;;THT;28.3633;-24.7656;-90;Bottom;J29
34;;THT;28.3633;-22.2256;-90;Bottom;J22
35;;THT;8.04333;-34.9256;-90;Bottom;J15
36;;THT;8.04333;-22.2256;-90;Bottom;J25
37;;THT;8.04333;-9.52556;-90;Bottom;J35
38;;THT;8.04333;-24.7656;-90;Bottom;J28
39;;THT;8.04333;-40.0056;-90;Bottom;J10
40;;THT;28.3633;-50.1656;-90;Bottom;J2
41;;THT;28.3633;-47.6256;-90;Bottom;J3
42;;THT;28.3633;-1.90556;-90;Bottom;J34
