*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=lil-naan
*Date=17:44:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;37.2525;-23.3175;0;Bottom;J39
2;;THT;29.6325;-11.8875;90;Bottom;J11
3;;THT;19.4725;-43.6375;0;Bottom;J47
4;;THT;11.8525;-42.3675;-90;Bottom;J3
5;;THT;29.6325;-6.80749;90;Bottom;J6
6;;THT;19.4725;-2.99749;0;Bottom;J41
7;;THT;11.8525;-29.6675;-90;Bottom;J10
8;;THT;11.8525;-14.4275;-90;Bottom;J28
9;;THT;29.6325;-27.1275;90;Bottom;J22
10;;THT;11.8525;-4.26749;-90;Bottom;J33
11;;THT;11.8525;-27.1275;-90;Bottom;J9
12;;THT;11.8525;-44.9075;-90;Bottom;J1
13;;THT;11.8525;-39.8275;-90;Bottom;J8
14;;THT;29.6325;-14.4275;90;Bottom;J13
15;;THT;1.69249;-23.3175;0;Bottom;J35
16;;THT;11.8525;-1.72749;-90;Bottom;J37
17;;THT;19.4725;-8.07749;0;Bottom;J43
18;;THT;22.0125;-43.6375;0;Bottom;J48
19;;THT;11.8525;-9.34749;-90;Bottom;J26
20;;THT;29.6325;-16.9675;90;Bottom;J14
21;;THT;29.6325;-4.26749;90;Bottom;J4
22;;THT;11.8525;-32.2075;-90;Bottom;J15
23;;THT;29.6325;-37.2875;90;Bottom;J30
24;;THT;11.8525;-6.80749;-90;Bottom;J25
25;;THT;29.6325;-32.2075;90;Bottom;J27
26;;THT;22.0125;-8.07749;0;Bottom;J44
27;;THT;29.6325;-19.5075;90;Bottom;J16
28;;THT;29.6325;-22.0475;90;Bottom;J19
29;;THT;19.4725;-38.5575;0;Bottom;J45
30;;THT;11.8525;-24.5875;-90;Bottom;J20
31;;THT;29.6325;-29.6675;90;Bottom;J24
32;;THT;29.6325;-34.7475;90;Bottom;J29
33;;THT;29.6325;-24.5875;90;Bottom;J21
34;;THT;11.8525;-16.9675;-90;Bottom;J17
35;;THT;11.8525;-19.5075;-90;Bottom;J18
36;;THT;29.6325;-42.3675;90;Bottom;J34
37;;THT;11.8525;-37.2875;-90;Bottom;J5
38;;;20.8845;-23.2027;90;Bottom;TXT1
39;;THT;29.6325;-1.72749;90;Bottom;J2
40;;THT;11.8525;-11.8875;-90;Bottom;J31
41;;THT;22.0125;-2.99749;0;Bottom;J42
42;;THT;11.8525;-22.0475;-90;Bottom;J23
43;;THT;22.0125;-38.5575;0;Bottom;J46
44;;THT;39.7925;-23.3175;0;Bottom;J40
45;;THT;4.23249;-23.3175;0;Bottom;J38
46;;THT;11.8525;-34.7475;-90;Bottom;J12
47;;THT;29.6325;-44.9075;90;Bottom;J36
48;;THT;29.6325;-9.34749;90;Bottom;J7
49;;THT;29.6325;-39.8275;90;Bottom;J32
